/* -- RESET -- */

html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* -- GLOBAL -- */

body {
  font-family: "Montserrat", sans-serif;
  background-color: #1a1a1a;
  color: #ffffff;
  text-align: center;
}

a {
  color: #ffffff;
}

.sign-up-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 36px;
  font-weight: 600;
}

.subtitle {
  font-size: 16;
  font-size: 500;
  margin-top: 8px;
  max-width: 330px;
}

.button {
  margin-top: 32px;
  color: #ffffff;
  font-family: "Montserrat";
  font-weight: 700;
  font-size: 14px;
  background-color: #98317f;
  padding: 12px 68px;
  border-radius: 4px;
  border: none;
}

.button:hover {
  cursor: pointer;
}

.description {
  font-size: 600;
  font-size: 12px;
  margin-top: 10px;
}

/* HEADER */

.header {
  position: relative;
}

.header-background {
  width: 100%;
}

.header-gradient {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgb(26, 26, 26);
  background: linear-gradient(
    180deg,
    rgba(26, 26, 26, 0) 0%,
    rgba(26, 26, 26, 1) 100%
  );
}

@media screen and (max-width: 767px) {
  .header-background {
    content: url("../assets/background_sm.png");
  }
}

@media screen and (min-width: 768px) {
  .header-background {
    content: url("../assets/background_xl.png");
  }
}

@media (min-width: 1200px) {
  .header-background {
    content: url("../assets/background_xl.png");
  }
}

/* CAROUSEL */

.carousel-info-wrapper {
  display: grid;
  gap: 8px;
  max-width: 1024px;
  margin: 0 auto;
  padding: 40px 20px 16px 20px;
}

.carousel-info-wrapper > p {
  text-align: start;
}

.carousel-title {
  font-weight: 500;
  font-size: 36px;
}

.carousel-subtitle {
  font-weight: 500;
  font-size: 24px;
}

@media (max-width: 480px) {
  .carousel-title {
    font-size: 24px;
  }

  .carousel-subtitle {
    font-size: 12px;
  }
}

.gallery-cell {
  width: 135px;
  height: 200px;
  margin-right: 10px;
  counter-increment: gallery-cell;
}

.gallery-cell.album {
  width: 200px;
}

.flickity-prev-next-button.previous,
.flickity-prev-next-button.next {
  background: none;
  width: 60px;
  height: 200px;
  border-radius: 0;
}

.flickity-button.flickity-prev-next-button.previous {
  left: 0px;
  background: linear-gradient(
    270deg,
    rgba(26, 26, 26, 0) 0%,
    rgba(26, 26, 26, 1) 100%
  );
}

.flickity-button.flickity-prev-next-button.next {
  right: 0px;
  background: linear-gradient(
    90deg,
    rgba(26, 26, 26, 0) 0%,
    rgba(26, 26, 26, 1) 100%
  );
}

.flickity-prev-next-button .arrow {
  fill: white;
}

/* REVIEWS */
.reviews-wrapper {
  display: grid;
  gap: 8px;
  row-gap: 20px;
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 20px 16px 20px;
  gap: 10;
  grid-auto-rows: 140px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.review-card {
  border-top: 1px solid #ffffff;
  padding-top: 4px;
  display: grid;
  gap: 8px;
}

.review-card-image-wrapper {
  width: 64px;
}

.review-card-image-wrapper > img {
  border-radius: 4px;
}

.review-card-content {
  display: flex;
  gap: 10px;
  height: 96px;
  text-align: start;
}

.review-card-info {
  display: grid;
  gap: 8px;
}

.review-card-info > div {
  display: flex;
  align-items: center;
  gap: 4px;
}

.review-card-info > div.title {
  font-weight: 700;
  font-size: 12px;
}

.review-card-info > div.title > span.year {
  font-weight: 400;
  font-size: 12px;
  color: #94a1b2;
}

.review-card-info > .user > img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.review-card-info > .user > .user-name {
  font-size: 10px;
  font-weight: 500;
}

.review-card-description {
  text-align: start;
  font-size: 12px;
  font-weight: 500;
}

footer {
  font-weight: 600;
  font-size: 12px;
  color: #72757e;
  padding: 40px 20px 14px 20px;
}
